.call-wrap {
  margin: 0 12px;
  border-radius: 20px;
  position: relative;
  min-width: 560px;
  color: #fff;
}
.call-wrap .bg-icon {
  position: absolute;
  font-size: 160px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgba(255, 255, 255, 0.1);
  z-index: 0;
}
.call-wrap .top {
  position: absolute;
  top: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 756px;
  height: 45px;
  background: url(../assets/sipcall.png) 0 0 no-repeat;
}
.call-wrap .title {
  position: absolute;
  width: 100%;
  top: -12px;
  left: 0;
  font-size: 24px;
  text-align: center;
  color: #fff;
}
.call-wrap .selected-user-wrap {
  width: 90%;
  margin: 30px auto;
  flex-wrap: wrap;
  max-height: 80%;
}
.call-wrap .selected-user-item {
  background: #183473;
  border-radius: 12px;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
}
.call-wrap .selected-user-item img {
  width: 100%;
}
.call-wrap .top-info {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 3px 10px;
}
.call-wrap .sub-info {
  padding: 0 10px;
}
.call-wrap .name {
  font-size: 15px;
  color: #fff;
  line-height: 40px;
}
.call-wrap .user-state {
  color: rgba(255, 255, 255, 0.8);
}
.call-wrap .state-icon {
  height: 13px;
  width: 13px;
  border-radius: 100%;
  margin: 0 3px;
  display: inline-block;
}
.call-wrap .state-icon.light {
  background-color: #31e131;
}
.call-wrap .state-icon.dark {
  background-color: #c9d3c9;
}
.call-wrap .avatar-wrap {
  overflow: hidden;
  position: relative;
}
.call-wrap .normal {
  height: 230px;
  width: 180px;
}
.call-wrap .normal .avatar-wrap {
  width: 180px;
  height: 180px;
}
.call-wrap .medium {
  height: 180px;
  width: 140px;
}
.call-wrap .medium .avatar-wrap {
  width: 140px;
  height: 140px;
}
.call-wrap .small {
  height: 150px;
  width: 120px;
}
.call-wrap .small .avatar-wrap {
  width: 120px;
  height: 120px;
}
.call-wrap .small .top-info {
  height: 30px;
}
.call-wrap .small .name {
  font-size: 13px;
  line-height: 30px;
}
.call-wrap .handlers {
  margin-top: 20px;
}
.call-wrap .handler-item .handler-item-circle {
  border-radius: 100%;
  margin: 0 20px;
  cursor: pointer;
  position: relative;
}
.call-wrap .handler-item .handler-item-circle:hover {
  opacity: 0.8;
  transition: all 0.2s;
}
.call-wrap .handler-between {
  width: 60px;
  height: 60px;
  margin: 10px 20px !important;
  text-align: center;
  line-height: 60px;
}
.call-wrap .handler-center {
  width: 80px;
  height: 80px;
  line-height: 80px;
  text-align: center;
}
.call-wrap .cancel {
  background-color: rgba(246, 40, 40, 0.28);
  border: 1px solid rgba(246, 40, 40, 0.67);
  color: #f62828;
}
.call-wrap .save {
  background-color: rgba(255, 255, 255, 0.3);
  border: 1px solid #fff;
  font-size: 30px !important;
  line-height: 50px;
}
.call-wrap .create {
  background-color: #3e79f2;
  font-size: 60px;
}
.call-wrap .ptt {
  background-color: #1b9e4c;
  font-size: 60px;
}
.call-wrap .btn-text {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.7);
  display: block;
  text-align: center;
  line-height: 40px;
  width: 100%;
  margin: 0 auto;
}
.call-wrap .ptt-ani {
  position: absolute;
  padding: 0 22px;
  width: 100%;
  height: 30px;
  top: 50%;
  left: 0;
  transform: translateY(-29px);
}
.call-wrap .ani-item {
  height: 20px;
  width: 2px;
  background: #fff;
  margin: 0 2px;
  animation: pttAni 0.3s linear infinite;
}
.call-wrap .ani-item:nth-child(3) {
  margin-right: 20px;
  animation-delay: 0.2s;
}
.call-wrap .ani-item:nth-child(4) {
  margin-left: 20px;
  animation-delay: 0.2s;
}
.call-wrap .ani-item:nth-child(2),
.call-wrap .ani-item:nth-child(5) {
  animation-delay: 0.1s;
}
.call-wrap .talking-ani {
  height: 30px;
  width: 40px;
}
.call-wrap .talking-ani .ani-item:nth-child(3) {
  margin-right: 2px;
}
.call-wrap .talking-ani .ani-item:nth-child(4) {
  margin-left: 2px;
}
.call-wrap .calling-ani {
  height: 40px;
  width: 40px;
  top: 20px;
  right: 20px;
  width: 20px;
}
.call-wrap .calling-ani-item {
  border-top: 2px solid #fff;
  border-radius: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
  animation: callingAni 0.6s linear infinite;
}
.call-wrap .calling-ani-item:nth-child(1) {
  height: 40px;
  width: 40px;
}
.call-wrap .calling-ani-item:nth-child(2) {
  height: 25px;
  width: 25px;
  animation-delay: 0.2s;
}
.call-wrap .calling-ani-item:nth-child(3) {
  animation-delay: 0.4s;
  height: 10px;
  width: 10px;
}
.call-wrap .center-info {
  height: 30px;
}
.call-wrap .battery-wrap {
  margin-left: auto;
}
.call-wrap .battery-wrap .val {
  font-size: 12px;
  transform: scale(0.9);
}
.call-wrap .battery-wrap .left {
  width: 2px;
  height: 6px;
  background: #fff;
  margin-left: 2px;
}
.call-wrap .battery-wrap .right {
  width: 20px;
  height: 12px;
  border: 1px solid #fff;
  border-radius: 2px;
}
.call-wrap .battery-wrap .battery {
  position: absolute;
  height: 10px;
  top: 0;
  right: 0;
  background: #1b9e4c;
}
.call-wrap .signal-wrap {
  align-items: baseline;
  margin-left: 5px;
  transform: scale(0.8);
}
.call-wrap .signal-wrap .signal-item {
  width: 2px;
  height: 18px;
  background: #fff;
  margin-left: 3px;
}
.call-wrap .signal-wrap .signal-item:nth-child(1) {
  height: 6px;
}
.call-wrap .signal-wrap .signal-item:nth-child(2) {
  height: 10px;
}
.call-wrap .signal-wrap .signal-item:nth-child(3) {
  height: 14px;
}
.call-wrap .wifi-wrap {
  height: 18px;
  width: 18px;
  margin-top: -5px;
}
.call-wrap .wifi-wrap .wifi-icon {
  color: rgba(255, 255, 255, 0.4) !important;
}
.call-wrap .wifi-wrap .current {
  overflow: hidden;
  bottom: 0;
  left: 0;
  width: 24px;
  position: absolute;
}
.call-wrap .wifi-wrap .inner-icon {
  bottom: 0;
  left: 0;
  font-size: 18px;
}
@keyframes pttAni {
  from {
    transform: scaleY(0.2);
  }
  to {
    transform: scaleY(1);
  }
}
@keyframes callingAni {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@media (max-width: 1600px) {
  .call-wrap .selected-user-wrap {
    max-height: 90%;
  }
  .call-wrap .small {
    height: 136px;
    width: 112px;
  }
  .call-wrap .small .avatar-wrap {
    width: 112px;
    height: 112px;
  }
  .call-wrap .small .top-info {
    height: 20px;
  }
  .call-wrap .small .name {
    line-height: 24px;
    font-size: 12px;
  }
  .call-wrap .normal {
    height: 180px;
    width: 140px;
  }
  .call-wrap .normal .avatar-wrap {
    width: 140px;
    height: 140px;
  }
  .call-wrap .medium {
    height: 133px;
    width: 110px;
  }
  .call-wrap .medium .avatar-wrap {
    width: 110px;
    height: 110px;
  }
  .call-wrap .medium .top-info {
    height: 20px;
  }
  .call-wrap .medium .name {
    line-height: 22px;
    font-size: 13px;
  }
}
.modal :global .ant-modal-content,
.modal :global .ant-modal-header {
  background: #16255b;
}
.modal :global .ant-modal-title {
  color: #fff;
}
.modal :global .ant-input {
  background: #16255b;
  border: 1px solid #7f89e2;
}
.modal :global .ant-modal-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.modal :global .ant-modal-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.modal :global .ant-btn {
  border-color: rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
}
.modal :global .ant-btn-primary {
  border-color: #1890FF;
  background-color: #1890FF;
}
.modal :global .ant-btn-primary-disabled,
.modal :global .ant-btn-primary.disabled,
.modal :global .ant-btn-primary[disabled],
.modal :global .ant-btn-primary-disabled:hover,
.modal :global .ant-btn-primary.disabled:hover,
.modal :global .ant-btn-primary[disabled]:hover,
.modal :global .ant-btn-primary-disabled:focus,
.modal :global .ant-btn-primary.disabled:focus,
.modal :global .ant-btn-primary[disabled]:focus,
.modal :global .ant-btn-primary-disabled:active,
.modal :global .ant-btn-primary.disabled:active,
.modal :global .ant-btn-primary[disabled]:active,
.modal :global .ant-btn-primary-disabled.active,
.modal :global .ant-btn-primary.disabled.active,
.modal :global .ant-btn-primary[disabled].active {
  background-color: #f5f5f5;
  border-color: #d9d9d9;
}
.modal :global .ant-modal-close {
  color: rgba(255, 255, 255, 0.8);
}
@media (max-width: 1718px) {
  .normal {
    height: 190px;
    width: 150px;
  }
  .normal .avatar-wrap {
    width: 150px;
    height: 150px;
  }
}
/*# sourceMappingURL=./Call.css.map */