.call-wrap{
	margin: 0 12px;
	border-radius: 20px;
	position: relative;
	min-width: 560px;
	color: #fff;
  .bg-icon{
    position: absolute;
    font-size: 160px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:rgba(255,255,255,.1);
    z-index: 0
  }
	.top{
		position: absolute;
		top:-2px;
		left: 50%;
		transform: translateX(-50%);
		width: 756px;
		height: 45px;
		background: url(../assets/sipcall.png) 0 0 no-repeat;
	}
	.title {
		position: absolute;
		width: 100%;
		top: -12px;
		left: 0;
		font-size: 24px;
		text-align: center;
		color: #fff;
	}
	.selected-user-wrap {
		width: 90%;
		margin: 30px auto;
		flex-wrap: wrap;
    max-height: 80%;
	}
	.selected-user-item {
		background: #183473;
		border-radius: 12px;
		display: inline-block;
		overflow: hidden;
		margin: 10px;
		img {
			width: 100%;
		}
	}
	.top-info {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 30px;
		background-color: rgba(0,0,0,.4);
		padding: 3px 10px;
	}
	.sub-info {
		padding: 0 10px
	}
	.name {
		font-size: 15px;
		color: #fff;
		line-height: 40px;
	}
	.user-state{
		color: rgba(255, 255, 255, .8);
	}
	.state-icon{
		height: 13px;
		width: 13px;
		border-radius: 100%;
		margin: 0 3px;
		display: inline-block;
	}
	.state-icon.light{
		background-color: rgb(49, 225, 49);
	}
	.state-icon.dark{
		background-color: rgb(201, 211, 201);
	}

	.avatar-wrap {
		overflow: hidden;
		position: relative;
	}

	.normal {
		height: 230px;
		width: 180px;
		.avatar-wrap {
			width: 180px;
			height: 180px;
		}
	}
	.medium {
		height: 180px;
		width: 140px;
		.avatar-wrap {
			width: 140px;
			height: 140px;
		}
	}
	.small {
		height: 150px;
		width: 120px;
		.avatar-wrap {
			width: 120px;
			height: 120px;
		}
		.top-info{
			height: 30px;
		}
		.name {
			font-size: 13px;
			line-height: 30px;
		}
	}
  .handlers {
    margin-top: 20px
  }

  .handler-item .handler-item-circle {
    border-radius: 100%;
    margin: 0 20px;
		cursor: pointer;
		position: relative;
		&:hover{
			opacity: .8;
			transition: all .2s;
		}
  }
  .handler-between{
    width: 60px;
    height: 60px;
    margin: 10px 20px !important;
		text-align: center;
		line-height: 60px;
  }
  .handler-center{
    width: 80px;
    height: 80px;
		line-height: 80px;
		text-align: center;
  }
  .cancel{
    background-color: rgba(246, 40, 40, .28);
    border: 1px solid rgba(246, 40, 40, .67);
		color: rgb(246,40,40);
  }
  .save{
		background-color: rgba(255, 255, 255, .3);
    border: 1px solid #fff;
		font-size: 30px !important;
		line-height: 50px;
  }
  .create {
    background-color: #3e79f2;
		font-size: 60px;
  }
	.ptt{
		background-color: #1b9e4c;
		font-size: 60px;
	}
  .btn-text{
    font-size: 12px;
    color:rgba(255, 255, 255, .7);
    display: block;
    text-align: center;
    line-height: 40px;
    width: 100%;
    margin: 0 auto;
  }
	.ptt-ani{
		position: absolute;
		padding: 0 22px;
		width: 100%;
		height: 30px;
		top: 50%;
		left: 0;
		transform: translateY(-29px);
	}
  .ani-item{
		height: 20px;
    width: 2px;
    background: #fff;
    margin: 0 2px;
    animation: pttAni .3s linear infinite
  }
  .ani-item:nth-child(3){
		margin-right: 20px;
    animation-delay: .2s;
  }
  .ani-item:nth-child(4){
		margin-left: 20px;
    animation-delay: .2s;
  }
  .ani-item:nth-child(2),.ani-item:nth-child(5){
		animation-delay: .1s;
  }
	.talking-ani{
		height: 30px;
		width: 40px;
		.ani-item:nth-child(3){
			margin-right: 2px;
		}
		.ani-item:nth-child(4){
			margin-left: 2px;
		}
	}

  .calling-ani{
    height: 40px;
    width: 40px;
    top: 20px;
    right: 20px;
    width: 20px;
  }
  .calling-ani-item{
    border-top: 2px solid #fff;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    animation: callingAni .6s linear infinite
  }
  .calling-ani-item:nth-child(1) {
    height: 40px;
    width: 40px;
  }
  .calling-ani-item:nth-child(2) {
    height: 25px;
    width: 25px;
    animation-delay: .2s;
  }
  .calling-ani-item:nth-child(3) {
    animation-delay: .4s;
    height: 10px;
    width: 10px;
  }

	.center-info {
		height: 30px;
	}

	.battery-wrap{
		margin-left: auto;
		.val {
			font-size: 12px;
			transform: scale(.9);
		}
		.left{
			width: 2px;
			height: 6px;
			background: #fff;
			margin-left: 2px;
		}
		.right {
			width: 20px;
			height: 12px;
			border: 1px solid #fff;
			border-radius: 2px;
		}
		.battery {
			position: absolute;
			height: 10px;
			top: 0;
			right: 0;
			background: #1b9e4c;

		}
	}

	.signal-wrap {
		align-items: baseline;
		margin-left: 5px;
		transform: scale(.8);
		.signal-item {
			width: 2px;
			height: 18px;
			background: #fff;
			margin-left: 3px;
		}
		.signal-item:nth-child(1) {
			height: 6px;
		}
		.signal-item:nth-child(2) {
			height: 10px;
		}
		.signal-item:nth-child(3) {
			height: 14px;
		}
	}

	.wifi-wrap {
		height: 18px;
		width: 18px;
		margin-top: -5px;
		.wifi-icon{

			color: rgba(255,255,255,.4) !important
		}
		.current {
			overflow: hidden;
			bottom: 0;
			left: 0;
			width: 24px;
			position: absolute;
		}
		.inner-icon {
			bottom: 0;
			left: 0;
			font-size: 18px;
		}
	}
}

@keyframes pttAni{
	from {
		transform: scaleY(.2);
	}
	to {
		transform: scaleY(1);
	}
}
@keyframes callingAni{
	from {
		opacity: 0;
	}
	to {
		opacity: 1;
	}
}

@media (max-width: 1600px) {
  .call-wrap{
    .selected-user-wrap {
      max-height: 90%;
    }
		.small {
			height: 136px;
			width: 112px;
			.avatar-wrap {
				width: 112px;
				height: 112px;
			}
			.top-info{
				height: 20px;
			}
			.name{
				line-height: 24px;
				font-size: 12px;
			}
		}
		.normal {
			height: 180px;
			width: 140px;
			.avatar-wrap {
				width: 140px;
				height: 140px;
			}
		}
		.medium {
			height: 133px;
			width: 110px;
			.avatar-wrap {
				width: 110px;
				height: 110px;
			}
			.top-info{
				height: 20px;
			}
			.name{
				line-height: 22px;
				font-size: 13px;
			}
		}
  }
}

.modal {
  :global {
		.ant-modal-content, .ant-modal-header{
			background: #16255b;
		}
    .ant-modal-title{
      color: #fff
    }
    .ant-input{
			background: #16255b;
      border: 1px solid #7f89e2;
		}
    .ant-modal-header{
      border-bottom: 1px solid rgba(255, 255, 255, .15);
    }
    .ant-modal-footer{
      border-top: 1px solid rgba(255, 255, 255, .15);
    }
    .ant-btn{
      border-color: rgba(255, 255, 255, .4);
      background-color: rgba(255, 255, 255, .2);
    }
    .ant-btn-primary{
      border-color: #1890FF;
      background-color: #1890FF;

    }
    .ant-btn-primary-disabled, .ant-btn-primary.disabled, .ant-btn-primary[disabled], .ant-btn-primary-disabled:hover, .ant-btn-primary.disabled:hover, .ant-btn-primary[disabled]:hover, .ant-btn-primary-disabled:focus, .ant-btn-primary.disabled:focus, .ant-btn-primary[disabled]:focus, .ant-btn-primary-disabled:active, .ant-btn-primary.disabled:active, .ant-btn-primary[disabled]:active, .ant-btn-primary-disabled.active, .ant-btn-primary.disabled.active, .ant-btn-primary[disabled].active{
      background-color: #f5f5f5;
      border-color: #d9d9d9;
    }
    .ant-modal-close{
      color: rgba(255, 255, 255, .8);
    }
	}
}

@media (max-width: 1718px) {
	.normal {
		height: 190px;
		width: 150px;
		.avatar-wrap {
			width: 150px;
			height: 150px;
		}
	}
}
