.settings-wrap {
  position: absolute;
  right: 20px;
  top: 50px;
}
.settings-btn {
  border-color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
}
.modal :global .ant-modal-content,
.modal :global .ant-modal-header {
  background: #16255b;
}
.modal :global .ant-modal-title {
  color: #fff;
}
.modal :global .ant-input {
  background: #16255b;
  border: 1px solid #7f89e2;
}
.modal :global .ant-modal-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}
.modal :global .ant-modal-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.15);
}
.modal :global .ant-btn {
  border-color: rgba(255, 255, 255, 0.4);
  background-color: rgba(255, 255, 255, 0.2);
}
.modal :global .ant-btn-primary {
  border-color: #1890FF;
  background-color: #1890FF;
}
.modal :global .ant-btn-primary-disabled,
.modal :global .ant-btn-primary.disabled,
.modal :global .ant-btn-primary[disabled],
.modal :global .ant-btn-primary-disabled:hover,
.modal :global .ant-btn-primary.disabled:hover,
.modal :global .ant-btn-primary[disabled]:hover,
.modal :global .ant-btn-primary-disabled:focus,
.modal :global .ant-btn-primary.disabled:focus,
.modal :global .ant-btn-primary[disabled]:focus,
.modal :global .ant-btn-primary-disabled:active,
.modal :global .ant-btn-primary.disabled:active,
.modal :global .ant-btn-primary[disabled]:active,
.modal :global .ant-btn-primary-disabled.active,
.modal :global .ant-btn-primary.disabled.active,
.modal :global .ant-btn-primary[disabled].active {
  background-color: #f5f5f5;
  border-color: #d9d9d9;
}
.modal :global .ant-switch {
  background-color: rgba(255, 255, 255, 0.25);
}
.modal :global .ant-switch-checked {
  background-color: #1890FF;
}
.modal :global .ant-switch-loading-icon,
.modal :global .ant-switch::after {
  background-color: rgba(255, 255, 255, 0.8);
}
.modal :global .ant-input-number {
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.25);
}
.modal :global .ant-modal-close {
  color: rgba(255, 255, 255, 0.8);
}
/*# sourceMappingURL=./index.css.map */