.voice-wrap {
	:global{
		.ant-drawer-content,.ant-select-selection {
			background-color: #111e4d;
		}
		.ant-drawer-header,.ant-select-selection{
			background-color: #111e4d;
			color: #fff;
			border-bottom: 1px solid rgba(255,255,255,.1)
		}
		.ant-drawer-title {
			color: #fff;
		}
		.anticon {
			color: rgba(255,255,255,.8)
		}
		.ant-select-selection{
			border: 1px solid rgba(255,255,255,.25);
		}
    .ant-select-selection__clear{
      background: #111e4d;
    }
	}
}

.select-wrap{
	background-color: #16255b;
	:global{
    .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled){
      background-color: rgba(255,255,255,.0) !important;
    }
		.ant-select-dropdown-menu-item-selected {
			background-color: rgba(255,255,255,.12);
			color: aqua;
		}
		.ant-select-dropdown-menu-item {
			font-size: 13px;
		}
		.ant-select-dropdown-menu-item:hover{
			background-color: rgba(255,255,255,.1);
			color: #fff;
		}
    .ant-select-selection__clear{
      background: #111e4d;
    }
	}
}

.form-wrap {
  margin-bottom: 15px;
	:global {
		.ant-form-item-label > label {
			color: rgba(255,255,255,.6);
			font-size: 12px;
		}
	}
}

.date-wrap {
	:global {
		.ant-input, .ant-calendar{
			background-color: #111e4d;
			border: 1px solid rgba(255,255,255,.25);
			font-size: 13px;
		}
	}
}

.sub-info{
  font-size: 12px;
  color: rgba(255, 255, 255, .6);
  margin-top: 6px;
}

.voice-item{
  padding: 5px;
}

.play-btn {
  font-size: 24px;
  &:hover{
    color: #3e9ff3;
  }
}

.player-wrap {
  height: 60px;
  background-color: #050e30;
}

.prev, .next{
  height: 24px;
  width: 24px;
  line-height: 24px;
  .side-icon {
    font-size: 24px;
  }
  &:hover{
    opacity: .8;
  }
}

.play{
  width: 32px;
  height: 32px;
  margin: 0 10px;
  line-height: 32px;
  text-align: center;
  .play-icon{
    font-size: 32px;
  }
  &:hover{
    opacity: .8;
  }
}

.drop-date-wrap {
  :global{
    .ant-calendar-header .ant-calendar-year-select{
      color: rgba(255, 255, 255);
    }
    .ant-calendar,.ant-calendar-input {
      background-color: #111e4d;
			border: 1px solid rgba(255,255,255,.25);
      color: rgba(255, 255, 255, .8)
    }
    .ant-calendar-disabled-cell .ant-calendar-date, .ant-calendar .ant-calendar-ok-btn-disabled{
      color: rgba(255, 255, 255, .25);
      background-color: #4b5379;
      border: none
    }
    .ant-calendar-input-wrap,.ant-calendar-footer，.ant-calendar-header{
      border-color: rgba(255, 255, 255, .25);
    }
    .ant-calendar-date:hover{
      background-color: rgba(139, 173, 23355, .5);
    }
    .ant-calendar-footer{
      border-top: 1px solid rgba(255, 255, 255, .25);
    }
    .ant-calendar-header{
      border-bottom: 1px solid rgba(255, 255, 255, .25);
    }
    .ant-calendar-selected-day .ant-calendar-date{
      background-color: #1890FF;
    }
    .ant-calendar-today .ant-calendar-date{
      color: #fff
    }
   .ant-calendar-time-picker-select{
    border-right: 1px solid rgba(255, 255, 255, .25);
    }
    .ant-calendar-time-picker-inner{
      background: #111e4d;
    }
    li.ant-calendar-time-picker-select-option-selected{
      background: #1f2c5b;
    }
    .ant-calendar-time-picker-select li:hover{
      background: rgba(255, 255, 255, .3);
    }
  }
}

.pagination-wrap {
  :global{
    .ant-pagination-item-active{
      background: rgba(255, 255, 255, .14);
    }
    .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis, .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis{
      color: rgba(255, 255, 255, .8)
    }
  }
}
