.voice-wrap {
	:global{
		.ant-drawer-content,.ant-select-selection {
			background-color: #111e4d;
		}
		.ant-drawer-header,.ant-select-selection{
			background-color: #111e4d;
			color: #fff;
			border-bottom: 1px solid rgba(255,255,255,.1)
		}
		.ant-drawer-title {
			color: #fff;
		}
		.anticon {
			color: rgba(255,255,255,.8)
		}
		.ant-select-selection{
			border: 1px solid rgba(255,255,255,.25);
		}
	}
}

.select-wrap{
	background-color: #16255b;
	:global{
		.ant-select-dropdown-menu-item-selected {
			background-color: rgba(255,255,255,.12);
			color: aqua;
		}
		.ant-select-dropdown-menu-item {
			font-size: 13px;
		}
		.ant-select-dropdown-menu-item:hover{
			background-color: rgba(255,255,255,.1);
			color: #fff;
		}
	}
}

.form-wrap {
	:global {
		.ant-form-item-label > label {
			color: rgba(255,255,255,.6);
			font-size: 12px;
		}
	}
}

.date-wrap {
	:global {
		.ant-input, .ant-calendar{
			background-color: #111e4d;
			border: 1px solid rgba(255,255,255,.25);
			font-size: 13px;
		}
	}
}