.scroll-bar {
	overflow-y: scroll !important
}
.scroll-bar::-webkit-scrollbar {
	width: 6px;
	height: 4px
}
.scroll-bar::-webkit-scrollbar-button{
	display: none
}
.scroll-bar::-webkit-scrollbar-track{
	background: rgba(0, 0, 0, 0)
}
.scroll-bar::-webkit-scrollbar-thumb{
	background: rgba(0, 0, 0, .05);
	border-radius: 4px
}

.flex {
	display: flex;
}

.flex-item {
	flex: 1
}

.direction-col {
	flex-direction: column;
}

.align-center {
	align-items: center;
}

.justify-center{
  justify-content: center;
}

.justify-around{
	justify-content: space-around;
}
.justify-between{
	justify-content: space-between;
}

.ft12 {
	font-size: 12px !important;
}
.ft13 {
	font-size: 13px !important;
}
.ft14 {
	font-size: 14px !important;
}
.ft16 {
	font-size: 16px !important;
}
.ft18 {
	font-size: 18px !important;
}
.ft20 {
	font-size: 20px !important;
}
.ft30 {
	font-size: 30px !important;
}
.ft40 {
	font-size: 40px !important;
}
.ft50 {
	font-size: 50px !important;
}
.ft60 {
	font-size: 60px !important;
}


.m-box-border {
	border: 1px solid #7f89e2;
}
.m-item {
	cursor: pointer;
	border-bottom: 1px solid rgba(174,213,246,.16);
	padding-left: 8px;
	padding-right: 8px;
}

.m-item:hover {
	background-color: rgba(255,255,255,.2);
	transition: all .2s;
}

.h100 {
	height: 100%;
}

.w100 {
	width: 100%;
}

.pr {
	position: relative;
}

.pa {
	position: absolute;
}

.pointer{
  cursor: pointer;
}

.text-overflow{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.mt10 {
  margin-top: 10px;
}
.mt5{
  margin-top: 10px;
}
