.voice-wrap :global .ant-drawer-content,
.voice-wrap :global .ant-select-selection {
  background-color: #111e4d;
}
.voice-wrap :global .ant-drawer-header,
.voice-wrap :global .ant-select-selection {
  background-color: #111e4d;
  color: #fff;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.voice-wrap :global .ant-drawer-title {
  color: #fff;
}
.voice-wrap :global .anticon {
  color: rgba(255, 255, 255, 0.8);
}
.voice-wrap :global .ant-select-selection {
  border: 1px solid rgba(255, 255, 255, 0.25);
}
.voice-wrap :global .ant-select-selection__clear {
  background: #111e4d;
}
.select-wrap {
  background-color: #16255b;
}
.select-wrap :global .ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
  background-color: rgba(255, 255, 255, 0) !important;
}
.select-wrap :global .ant-select-dropdown-menu-item-selected {
  background-color: rgba(255, 255, 255, 0.12);
  color: aqua;
}
.select-wrap :global .ant-select-dropdown-menu-item {
  font-size: 13px;
}
.select-wrap :global .ant-select-dropdown-menu-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
}
.select-wrap :global .ant-select-selection__clear {
  background: #111e4d;
}
.form-wrap {
  margin-bottom: 15px;
}
.form-wrap :global .ant-form-item-label > label {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
}
.date-wrap :global .ant-input,
.date-wrap :global .ant-calendar {
  background-color: #111e4d;
  border: 1px solid rgba(255, 255, 255, 0.25);
  font-size: 13px;
}
.sub-info {
  font-size: 12px;
  color: rgba(255, 255, 255, 0.6);
  margin-top: 6px;
}
.voice-item {
  padding: 5px;
}
.play-btn {
  font-size: 24px;
}
.play-btn:hover {
  color: #3e9ff3;
}
.player-wrap {
  height: 60px;
  background-color: #050e30;
}
.prev,
.next {
  height: 24px;
  width: 24px;
  line-height: 24px;
}
.prev .side-icon,
.next .side-icon {
  font-size: 24px;
}
.prev:hover,
.next:hover {
  opacity: 0.8;
}
.play {
  width: 32px;
  height: 32px;
  margin: 0 10px;
  line-height: 32px;
  text-align: center;
}
.play .play-icon {
  font-size: 32px;
}
.play:hover {
  opacity: 0.8;
}
.drop-date-wrap :global .ant-calendar-header .ant-calendar-year-select {
  color: rgba(255, 255, 255);
}
.drop-date-wrap :global .ant-calendar,
.drop-date-wrap :global .ant-calendar-input {
  background-color: #111e4d;
  border: 1px solid rgba(255, 255, 255, 0.25);
  color: rgba(255, 255, 255, 0.8);
}
.drop-date-wrap :global .ant-calendar-disabled-cell .ant-calendar-date,
.drop-date-wrap :global .ant-calendar .ant-calendar-ok-btn-disabled {
  color: rgba(255, 255, 255, 0.25);
  background-color: #4b5379;
  border: none;
}
.drop-date-wrap :global .ant-calendar-input-wrap,
.drop-date-wrap :global .ant-calendar-footer，.ant-calendar-header {
  border-color: rgba(255, 255, 255, 0.25);
}
.drop-date-wrap :global .ant-calendar-date:hover {
  background-color: rgba(139, 173, 255, 0.5);
}
.drop-date-wrap :global .ant-calendar-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.25);
}
.drop-date-wrap :global .ant-calendar-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.25);
}
.drop-date-wrap :global .ant-calendar-selected-day .ant-calendar-date {
  background-color: #1890FF;
}
.drop-date-wrap :global .ant-calendar-today .ant-calendar-date {
  color: #fff;
}
.drop-date-wrap :global .ant-calendar-time-picker-select {
  border-right: 1px solid rgba(255, 255, 255, 0.25);
}
.drop-date-wrap :global .ant-calendar-time-picker-inner {
  background: #111e4d;
}
.drop-date-wrap :global li.ant-calendar-time-picker-select-option-selected {
  background: #1f2c5b;
}
.drop-date-wrap :global .ant-calendar-time-picker-select li:hover {
  background: rgba(255, 255, 255, 0.3);
}
.pagination-wrap :global .ant-pagination-item-active {
  background: rgba(255, 255, 255, 0.14);
}
.pagination-wrap :global .ant-pagination-jump-prev .ant-pagination-item-container .ant-pagination-item-ellipsis,
.pagination-wrap :global .ant-pagination-jump-next .ant-pagination-item-container .ant-pagination-item-ellipsis {
  color: rgba(255, 255, 255, 0.8);
}
/*# sourceMappingURL=./index.css.map */