@font-face {
  font-family: 'iconfont';
  /* Project id 2768765 */
  src: url('//at.alicdn.com/t/font_2768765_oqvl04afhy8.woff2?t=1631804776074') format('woff2'), url('//at.alicdn.com/t/font_2768765_oqvl04afhy8.woff?t=1631804776074') format('woff'), url('//at.alicdn.com/t/font_2768765_oqvl04afhy8.ttf?t=1631804776074') format('truetype');
}
.m-icon {
  font-family: "iconfont" !important;
  font-size: 18px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0 5px;
}
.icon-tongxunlu::after {
  content: '\e640';
}
.icon-gengduo::after {
  content: '\e689';
}
.icon-dianhua::after {
  content: '\e644';
}
.icon-guaduan::after {
  content: '\e641';
}
.icon-bianji::after {
  content: '\e6af';
}
.icon-yuyin::after {
  content: '\e8c0';
}
.icon-qunzu::after {
  content: '\e64a';
}
.icon-dianhua::after {
  content: '\e644';
}
.icon-wifi-outline::after {
  content: '\e6b6';
}
.icon-dianhua1::after {
  content: '\e660';
}
.icon-lishijilu::after {
  content: '\e638';
}
.icon-pronunciatio::after {
  content: '\e80a';
}
.icon-tixing::after {
  content: '\e637';
}
.icon-chengyuan::after {
  content: '\e6eb';
}
.icon-diannao::after {
  content: '\e684';
}
.icon-chufadaodaxiao::after {
  content: '\e8ca';
}
/*# sourceMappingURL=./iconfont.css.map */