
.m-inp {
	overflow: auto;
	:global {
		.ant-input{
			background: #16255b;
      border: 1px solid #7f89e2;
		}
		.ant-checkbox-inner{
      background: none;
      border: 1px solid #7f89e2;
    }
    .ant-checkbox-checked .ant-checkbox-inner{
      background-color: #1890FF;
    border-color: #1890FF;
    }
    .ant-checkbox-disabled .ant-checkbox-inner{
      background: none;
      border: 1px solid #7f89e2;
    }
	}
}

.pop{
	:global{
		.ant-popover-inner{
			background: #111e4d;
			box-shadow: 0 2px 8px rgba(255, 255, 255, .15);
		}
		.ant-popover-content > .ant-popover-arrow, .ant-popover-placement-bottomLeft > .ant-popover-content > .ant-popover-arrow, .ant-popover-placement-bottomRight > .ant-popover-content > .ant-popover-arrow{
			border-top-color: #111e4d;
  		border-left-color: #111e4d;
		}

	}
}

.tab-wrap{
  :global{
    .ant-tabs-bar{
      border-bottom: 1px solid rgba(127, 137, 242, .7);
      margin: 0;
    }
    .ant-tabs-card-bar .ant-tabs-tab{
      border: 1px solid rgba(127, 137, 242, .7) !important;
      background-color: #5f636e75 !important;
    }
    .ant-tabs-card-bar .ant-tabs-tab-active {
      color: #ffffff !important;
      background: #3e79f2 !important;
      border-color: rgba(127, 137, 242, .7) !important;
      border-bottom: 1px solid rgba(127, 137, 242, .7) !important;
    }
  }
}

.tree {
	:global{
		.ant-tree-switcher{
			background: none !important;
			color: rgba(255,255,255,.8) !important;
		}
		.ant-tree-checkbox-inner{
			background-color: #172d68;
		}
		.ant-tree-checkbox-checked .ant-tree-checkbox-inner{
			background-color: #1890FF;
			border-color: #1890FF;
		}
		.ant-tree-title{
			font-size: 14px;
		}
		.ant-tree-treenode-switcher-close {
			// display: flex !important;
		}
		.ant-tree-node-content-wrapper{
			&.ant-tree-node-selected{
				background-color: rgba(255,255,255,.02) !important;
			}
			&:hover{
				background-color: rgba(255,255,255,.03) !important;
			}
			line-height: 18px !important;
			flex: 1;
		}
	}
	.tree-parent{
		:global{
			.ant-tree-node-content-wrapper{
				height: 30px !important;
        padding-top: 5px;
			}
		}
	}
	.tree-child{
		:global{
			.ant-tree-node-content-wrapper{
				height: 44px !important;
        padding-top: 5px;
			}
		}
	}
}

.user-item {
	height: 50px;
	font-size: 14px;
	border-bottom: 1px solid rgba(174,213,246,.16);
  padding: 6px 0;
}
.offline {
	.item-name {
		color: rgba(255,255,255,.6);
	}
	.state {
		color: rgba(255,255,255,.5) !important;
	}
}
.online {
	.item-name {
		color: rgba(255,255,255);
	}
	.state {
		color: #3e9ff3
	}
}

.search-item{
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid rgba(174,213,246,.16);
}
.m-checkbox {
		border: 1px solid #777fc6;
}

.arrow-wrap {
	position: fixed;
	width: 130px;
	background: #111e4d;
	border: 1px solid #3c5086;
	border-radius: 6px;
	padding: 0 10px;
  &::after{
    position: absolute;
    content: '';
    right: 10px;
    height: 0;
    width: 0;
    border-width: 6px;
    filter: drop-shadow(0 2px 12px rgba(255,255,255,.03));
    border-color: transparent;
    border-style: solid;
  }
}
.arrow-up {
  box-shadow: 0 -7px 16px 0 #ffe8e826;
  &::after{
    top: -5px;
    border-bottom-color: #111e4d;
    border-top-width: 0;
  }
}
.arrow-down {
  box-shadow: 0 7px 16px 0 #ffe8e826;
  &::after{
    bottom: -5px;
    border-top-color: #111e4d;
    border-bottom-width: 0;
  }
}

.arrow-wrap li {
	line-height: 32px;
  height: 32px;
  font-size: 13px;
}


.more-btn {
	font-size: 16px;
	height: 24px;
	width: 24px;
	line-height: 24px;
	border-radius: 100%;
	margin-left: 10px;
	cursor: pointer;
	&:hover {
		background: rgba(255,255,255,.4);
	}
}
