
.sipcall{
  background: linear-gradient(#16255b,#183473);
	height: 900px;
	color: rgba(255,255,255,.8);
}
.m-call-wrap{
	position: fixed;
	z-index: 1000; 
	bottom: 0;
	left: 0;
	transition: all .3s
}
