.settings-wrap{
  position: absolute;
  right: 10px;
  top: 25px
}

.settings-btn{
  border-color: rgba(255,255,255,.6);
  font-size: 12px;
  color: #fff !important;
}

.modal {
  :global {
		.ant-modal-content, .ant-modal-header{
			background: #16255b;
		}
    .ant-modal-title{
      color: #fff
    }
    .ant-input{
			background: #16255b;
      border: 1px solid #7f89e2;
		}
    .ant-modal-header{
      border-bottom: 1px solid rgba(255, 255, 255, .15);
    }
    .ant-modal-footer{
      border-top: 1px solid rgba(255, 255, 255, .15);
    }
    .ant-btn{
      border-color: rgba(255, 255, 255, .4);
      background-color: rgba(255, 255, 255, .2);
    }
    .ant-btn-primary{
      border-color: #1890FF;
      background-color: #1890FF;

    }
    .ant-btn-primary-disabled, .ant-btn-primary.disabled, .ant-btn-primary[disabled], .ant-btn-primary-disabled:hover, .ant-btn-primary.disabled:hover, .ant-btn-primary[disabled]:hover, .ant-btn-primary-disabled:focus, .ant-btn-primary.disabled:focus, .ant-btn-primary[disabled]:focus, .ant-btn-primary-disabled:active, .ant-btn-primary.disabled:active, .ant-btn-primary[disabled]:active, .ant-btn-primary-disabled.active, .ant-btn-primary.disabled.active, .ant-btn-primary[disabled].active{
      background-color: #f5f5f5;
      border-color: #d9d9d9;
    }
    .ant-switch{
      background-color: rgba(255, 255, 255, .25);
    }
    .ant-switch-checked{
      background-color: #1890FF;
    }
    .ant-switch-loading-icon, .ant-switch::after{
      background-color: rgba(255, 255, 255, .8);
    }
    .ant-input-number{
      background-color: rgba(255, 255, 255, .15);
      border: 1px solid rgba(255, 255, 255, .25);
    }
    .ant-modal-close{
      color: rgba(255, 255, 255, .8);
    }
	}
}

// .switch-name{
//   :global{
//   }
// }
