html,
body,
#root {
  height: 100%;
  line-height: 1 !important;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
  padding: 0;
}

.ant-layout-content{
  margin: 0 !important;
}

:global {
  .ant-message-notice-content{
    background-color: rgba(0, 0, 0, .4);
  }

  .ant-layout {
    background: #172b65 !important;
  }

  .ant-layout-footer{
    display: none;
  }
}
