
.list-wrap {
	overflow: auto;
}

.user-item {
	height: 60px;
	line-height: 60px;
	font-size: 18px;
	border-bottom: 1px solid rgba(174,213,246,.16);
	&.offline {
		color: rgba(255,255,255,.5);
	}
	&.online {
		color: #3e9ff3
	}
}
.m-checkbox {
		border: 1px solid #777fc6;
}

.more-btn {
	font-size: 16px;
	height: 24px;
	width: 24px;
	line-height: 24px;
	border-radius: 100%;
	margin-left: 10px;
	cursor: pointer;
	&:hover {
		background: rgba(255,255,255,.4);
	}
}